{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vite": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "18.2.65",
    "@vitejs/plugin-react": "4.2.1",
    "react": "18.2.0",
    "typescript": "5.4.2",
    "vite": "5.1.5"
  }
}
